<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="icone">
            <input type="checkbox" class="toggle--checkbox" name="toggle" id="toggle">
            <label for="toggle" class="toggle--label">
                <span class="toggle--label--backgroud"></span>
            </label>
            <div class="background"></div>
        </div>
    </main>
</body>
</html>